# ThePantry

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedhenna/thepantry/: MainActivity.kt
app/src/main/java/com/ahmedhenna/thepantry/adapter/: AddressItemAdapter.kt  GroceryCartItemsAdapter.kt  GroceryItemsAdapter.kt  OrdersItemAdapter.kt  SheetAddressItemAdapter.kt
app/src/main/java/com/ahmedhenna/thepantry/common/: Extensions.kt  Sort.kt
app/src/main/java/com/ahmedhenna/thepantry/dialog/: BaseDialog.kt  ChangePasswordDialogFragment.kt  ConfirmationDialogFragment.kt  FilterDialogFragment.kt  RecoverPasswordDialogFragment.kt  ResetConfirmDialogFragment.kt
app/src/main/java/com/ahmedhenna/thepantry/fragment/: AccountFragment.kt  AddProductFragment.kt  AddressAddFragment.kt  AddressFragment.kt  AddressSelectionSheetFragment.kt  AuthFragment.kt  BottomNavigationFragment.kt  CartFragment.kt  HomeFragment.kt  ItemDetailsFragment.kt  LoadableFragment.kt  LoginFragment.kt  OnboardingFragment.kt  OrdersFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: circle_icon_background.xml  circle_image_background.xml  delete_button.xml  green_gradient.xml  rounded_corner_item_box.xml  rounded_corner_item_box_grey.xml  rounded_corner_item_box_red.xml  rounded_corner_item_image.xml  rounded_corner_item_info.xml  rounded_corner_sheet.xml  rounded_dialog_box.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_addresses.xml  dialog_change_password.xml  dialog_filter.xml  dialog_order_confirmation.xml  dialog_recover_password.xml  dialog_reset_confirm.xml  fragment_account.xml  fragment_add_address.xml  fragment_add_item.xml  fragment_all_addresses.xml  fragment_bottom_navigation.xml  fragment_cart.xml  fragment_home.xml  fragment_item_details.xml  fragment_login.xml  fragment_onboarding.xml  fragment_order_history.xml  fragment_register.xml  view_address_item.xml  view_address_sheet.xml  view_item_cart.xml  view_item_shop.xml  view_navigation_bottom.xml  view_order_details.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
